<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.HealthcareCompositeApplication</groupId>
  <artifactId>HealthcareCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>HealthcareCompositeApplication</name>
  <description>HealthcareCompositeApplication</description>
  <properties>
    <com.example.Healthcare.sequence_._handleInboundSeq>capp/EnterpriseServiceBus</com.example.Healthcare.sequence_._handleInboundSeq>
    <org.demo.MyClassMediator_._MyClassMediator>capp/EnterpriseServiceBus</org.demo.MyClassMediator_._MyClassMediator>
    <com.example.Healthcare.endpoint_._PinevalleyEP>capp/EnterpriseServiceBus</com.example.Healthcare.endpoint_._PinevalleyEP>
    <com.example.HealthcareRegistry.resource_._transformRequest_outputSchema>capp/EnterpriseServiceBus</com.example.HealthcareRegistry.resource_._transformRequest_outputSchema>
    <com.example.HealthcareRegistry.resource_._transformRequest>capp/EnterpriseServiceBus</com.example.HealthcareRegistry.resource_._transformRequest>
    <com.example.Healthcare.endpoint_._ClemencyEP>capp/EnterpriseServiceBus</com.example.Healthcare.endpoint_._ClemencyEP>
    <com.example.HealthcareRegistry.resource_._transformRequest_inputSchema>capp/EnterpriseServiceBus</com.example.HealthcareRegistry.resource_._transformRequest_inputSchema>
    <com.example.data-service.dataservice_._TestDS>capp/DataServicesServer</com.example.data-service.dataservice_._TestDS>
    <com.example.Healthcare.endpoint_._ChannelingFeeEP>capp/EnterpriseServiceBus</com.example.Healthcare.endpoint_._ChannelingFeeEP>
    <com.example.Healthcare.endpoint_._GrandOakEP>capp/EnterpriseServiceBus</com.example.Healthcare.endpoint_._GrandOakEP>
    <com.example.Healthcare.api_._QueryDoctors>capp/EnterpriseServiceBus</com.example.Healthcare.api_._QueryDoctors>
    <com.example.Healthcare.api_._HealthcareAPI>capp/EnterpriseServiceBus</com.example.Healthcare.api_._HealthcareAPI>
    <com.example.Healthcare.message-store_._paymentStore>capp/EnterpriseServiceBus</com.example.Healthcare.message-store_._paymentStore>
    <com.example.Healthcare.message-processors_._ProcessPayment>capp/EnterpriseServiceBus</com.example.Healthcare.message-processors_._ProcessPayment>
    <com.example.Healthcare.endpoint_._SettlePaymentEP>capp/EnterpriseServiceBus</com.example.Healthcare.endpoint_._SettlePaymentEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.Healthcare.sequence_._taskSeq>capp/EnterpriseServiceBus</com.example.Healthcare.sequence_._taskSeq>
    <com.example.Healthcare.template_._seqTemplate>capp/EnterpriseServiceBus</com.example.Healthcare.template_._seqTemplate>
    <com.example.Healthcare.task_._MyTask>capp/EnterpriseServiceBus</com.example.Healthcare.task_._MyTask>
    <com.example.Healthcare.inbound-endpoint_._QueryDoctorsInBound>capp/EnterpriseServiceBus</com.example.Healthcare.inbound-endpoint_._QueryDoctorsInBound>
    <com.example.Healthcare.endpoint_._QueryDocter>capp/EnterpriseServiceBus</com.example.Healthcare.endpoint_._QueryDocter>
    <com.example.gmailconnector.lib_._gmail-connector>capp/EnterpriseServiceBus</com.example.gmailconnector.lib_._gmail-connector>
    <com.example.Healthcare.sequence_._paymentProcessingSeq>capp/EnterpriseServiceBus</com.example.Healthcare.sequence_._paymentProcessingSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.Healthcare.endpoint</groupId>
      <artifactId>ClemencyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.HealthcareRegistry.resource</groupId>
      <artifactId>transformRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.sequence</groupId>
      <artifactId>paymentProcessingSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.HealthcareRegistry.resource</groupId>
      <artifactId>transformRequest_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.task</groupId>
      <artifactId>MyTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.endpoint</groupId>
      <artifactId>QueryDocter</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.data-service.dataservice</groupId>
      <artifactId>TestDS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.sequence</groupId>
      <artifactId>handleInboundSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.api</groupId>
      <artifactId>QueryDoctors</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.endpoint</groupId>
      <artifactId>PinevalleyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.demo.MyClassMediator</groupId>
      <artifactId>MyClassMediator</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.gmailconnector.lib</groupId>
      <artifactId>gmail-connector</artifactId>
      <version>3.0.5</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.inbound-endpoint</groupId>
      <artifactId>QueryDoctorsInBound</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.message-processors</groupId>
      <artifactId>ProcessPayment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.template</groupId>
      <artifactId>seqTemplate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.api</groupId>
      <artifactId>HealthcareAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.HealthcareRegistry.resource</groupId>
      <artifactId>transformRequest_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.sequence</groupId>
      <artifactId>taskSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.endpoint</groupId>
      <artifactId>GrandOakEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.endpoint</groupId>
      <artifactId>SettlePaymentEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.message-store</groupId>
      <artifactId>paymentStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Healthcare.endpoint</groupId>
      <artifactId>ChannelingFeeEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
