# Root logger option
log4j.rootLogger=INFO, file, stdout

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# configuration to print into file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./Log4j-1.2-Sample/target/logging.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.com.demo.data=DEBUG, student, studentlog
log4j.additivity.com.demo.data=false
#configure to send student logs to log file
log4j.appender.student=org.apache.log4j.FileAppender
log4j.appender.student.threshold=INFO
log4j.appender.student.File=./Log4j-1.2-Sample/target/logging.log
log4j.appender.student.layout=org.apache.log4j.PatternLayout
log4j.appender.student.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#configure to send student logs ony to student log file
log4j.appender.studentlog=org.apache.log4j.FileAppender
log4j.appender.studentlog.File=./Log4j-1.2-Sample/target/student.log
log4j.appender.studentlog.layout=org.apache.log4j.PatternLayout
log4j.appender.studentlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

