# sample-code

./: .gitignore
CarbonServerHandler/: README.txt  pom.xml
CarbonServerHandler/src/main/java/org/wso2/demo/: ServerStartupHandler.java
CarbonServerHandler/src/main/java/org/wso2/demo/internal/: StartupHandlerActivator.java
Hello-Service/: Hello-Service.ipr  Hello-Service.iws  README.txt  dependency-reduced-pom.xml  pom.xml
Hello-Service-msf4j-deployable/: dependency-reduced-pom.xml  pom.xml
Log4j-1.2-Sample/: pom.xml
ballerina/sample-service/: HelloService.bal  JSONResponse.bal  SleepService.bal
class-mediators/: pom.xml
class-mediators/src/main/java/org/wso2/demo/: BinaryBuilder.java  BinaryBuilderMediator.java  ClassMediatorCallingAdminService.java  ClassMediatorWithMediator.java  JSONFormatter.java  LoginAdminServiceClient.java  MalformedXMLValidator.java  MyClassMediator.java  MyClassMediator2.java  RawPayloadLoggerMediator.java  SendResponseBackMediator.java  TestHandler.java
common-logging-sample/: pom.xml
demosynchronization/: pom.xml
dev-studio-projects/: .gitignore
dev-studio-projects/ESB-DSS-Integration/: .project  README.txt  pom.xml
dev-studio-projects/ESB-DSS-Integration/DSS-Config/: .project  artifact.xml  pom.xml
dev-studio-projects/ESB-DSS-Integration/DSS-Config/dataservice/: SecureDataService.dbs  employeeservice.dbs  empservice.dbs  sleep.dbs
dev-studio-projects/ESB-DSS-Integration/ESB-DSS-App/: .project  pom.xml
dev-studio-projects/ESB-DSS-Integration/ESB-DSS-Config/: .project  artifact.xml  pom.xml
dev-studio-projects/ESB-DSS-Integration/ESB-DSS-Config-ConnectorExporter/: .project  pom.xml
dev-studio-projects/ESB-DSS-Integration/ESB-DSS-Config-Registry/: .project  UT-Policy.xml  artifact.xml  pom.xml
dev-studio-projects/ESB-DSS-Integration/ESB-DSS-Config/src/main/synapse-config/api/: Employee.xml
dev-studio-projects/ESB-DSS-Integration/ESB-DSS-Config/src/main/synapse-config/endpoints/: EmployeeDSSEP.xml
dev-studio-projects/ESB-InMemory-Message-Store/: .project  pom.xml
dev-studio-projects/ESB-InMemory-Message-Store/ESB-InMemory-MS/: .project  artifact.xml  pom.xml
dev-studio-projects/ESB-InMemory-Message-Store/ESB-InMemory-MS-CompositeApplication/: .project  pom.xml
dev-studio-projects/ESB-InMemory-Message-Store/ESB-InMemory-MSRegistry/: .project  pom.xml
dev-studio-projects/ESB-JDBC-Message-Store/: .project  README.txt  pom.xml
dev-studio-projects/ESB-JDBC-Message-Store/ESB-JDBC-MS/: .project  artifact.xml  pom.xml
dev-studio-projects/ESB-JDBC-Message-Store/ESB-JDBC-MS-CAPP/: .project  pom.xml
dev-studio-projects/ESB-MB-Integration/: .project  pom.xml
dev-studio-projects/ESB-MB-Integration/MB-Integration/: .project  artifact.xml  pom.xml
dev-studio-projects/ESB-MB-Integration/MB-Integration-App/: .project  pom.xml
dev-studio-projects/ESB-MB-Integration/MB-IntegrationConnectorExporter/: .project  pom.xml
dev-studio-projects/ESB-RabbitMQ-Integration/: .project  pom.xml
dev-studio-projects/ESB-Samples/: .project  pom.xml
dev-studio-projects/ESB-Samples/ESB-Sample-App/: .project  (+1 more)
dev-studio-projects/ESB-Security/: .project  README.txt  pom.xml
dev-studio-projects/ESB-Security/ESB-Security-APP/: .project  pom.xml
dev-studio-projects/Healthcare-System/: .project
dev-studio-projects/Healthcare-System/HealthcareCompositeApplication/: .project  pom.xml
dev-studio-projects/MyClassMediators/: .classpath  .project  pom.xml
disruptor/: pom.xml
handler/: pom.xml
handler/src/main/java/org/wso2/demo/: MatrixHandler.java
javathreadpool/: pom.xml
jaxb-sample/: pom.xml
jmeter-samples/: Healthcare-System.jmx
netty/: README.txt  pom.xml  private.key  public.crt
netty/src/main/java/org/sample/: HttpClientReadDataOnce.java  HttpPostServer.java  HttpPostServerInvalidTCPResponse.java  HttpPostServerV1.java  HttpServerChunkedResponseV11.java  HttpServerChunkedResponseV9ForcefulShutdown.java  HttpServerImmediateResponse.java  HttpsClientReadDataByChunks.java  HttpsClientReadDataOnce.java  HttpsServer.java  HttpsServerChunkResponseKeepAlive.java  HttpsServerChunkedResponse.java  HttpsServerChunkedResponseV10ForcefulShutdownGzip.java  HttpsServerChunkedResponseV11ForcefulShutdown.java  HttpsServerChunkedResponseV2.java  HttpsServerChunkedResponseV3.java  HttpsServerChunkedResponseV4.java  HttpsServerChunkedResponseV5ForcefulShutdown.java  HttpsServerChunkedResponseV6ForcefulShutdown.java  HttpsServerChunkedResponseV7ForcefulShutdown.java  HttpsServerChunkedResponseV8ForcefulShutdown.java  HttpsServerChunkedResponseV9ForcefulShutdown.java  HttpsServerContentLengthForcefulShutdown.java  HttpsServerContentLengthResponse.java  HttpsServerContentLengthResponseKeepAlive.java  HttpsServerImmediateResponse.java  HttpsServerMutipleChunkedResponseV4.java  HttpsServerReadRequestChunk.java  HttpsServerTimeout.java
netty/src/main/resources/: log4j2.xml
osgi-bundle/: pom.xml
osgi-bundle/fragment-bundle/: pom.xml
osgi-bundle/fragment-bundle/src/main/java/org/wso2/demo/sample3/: Sample3.java
osgi-bundle/sample-bundle-1/: pom.xml
osgi-bundle/sample-bundle-1/src/main/java/org/wso2/demo/sample1/: HelloWorld.java
osgi-bundle/sample-bundle-1/src/main/java/org/wso2/demo/sample1/internal/: Activator.java
osgi-bundle/sample-bundle-2/: pom.xml
osgi-bundle/sample-bundle-2/src/main/java/org/wso2/demo/sample2/internal/: Activator.java
pooling-sample/: pom.xml
synapse-custom-resolver/: pom.xml
synapse-custom-resolver/src/main/java/org/wso2/demo/: CustomResolver.java
synapse-custom-resolver/src/test/java/org/wso2/demo/: CustomResolverTest.java
tcpserver/: README.txt  pom.xml
unit-test-with-mocking/: pom.xml
unit-test-with-mocking/src/main/java/org/mock/demo/: Employ.java  EmployManager.java  MyObject.java  Utils.java
unit-test-with-mocking/src/test/java/org/mock/demo/: AccessClassVariableTest.java  DoReturnTest.java  EmployManagerTest.java  EmployTest.java  MockStaticTest.java  WireMockTest.java
workspace/: README.txt
workspace/.metadata/: version.ini
workspace/Healthcare-System/: pom.xml
(+288 files in other folders)
