to="json-eval($.to)"
subject="json-eval($.subject)"
from="json-eval($.from)"
messageBody="json-eval($.messageBody)"
cc="json-eval($.cc)"
bcc="json-eval($.bcc)"
id="json-eval($.id)"
threadId="json-eval($.threadId)"

