<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.MB-Integration-App</groupId>
  <artifactId>MB-Integration-App</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>MB-Integration-App</name>
  <description>MB-Integration-App</description>
  <properties>
    <com.example.MB-Integration.inbound-endpoint_._QueueTopicInboundListener>capp/EnterpriseServiceBus</com.example.MB-Integration.inbound-endpoint_._QueueTopicInboundListener>
    <com.example.MB-Integration.inbound-endpoint_._TopicInboundListener>capp/EnterpriseServiceBus</com.example.MB-Integration.inbound-endpoint_._TopicInboundListener>
    <artifact.types>synapse/priority-executor=xml,jaggery/app=zip,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,service/meta=xml,event/stream=json,datasource/datasource=xml,synapse/proxy-service=xml,synapse/sequence=xml,bpel/workflow=zip,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/local-entry=xml,synapse/task=xml,event/publisher=xml,synapse/configuration=xml,webapp/jaxws=war,registry/resource=zip,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.MB-Integration.proxy-service_._QueueMessageListenerProxy>capp/EnterpriseServiceBus</com.example.MB-Integration.proxy-service_._QueueMessageListenerProxy>
    <com.example.MB-Integration.api_._PublishMessage>capp/EnterpriseServiceBus</com.example.MB-Integration.api_._PublishMessage>
    <com.example.MB-Integration.proxy-service_._MessageListener>capp/EnterpriseServiceBus</com.example.MB-Integration.proxy-service_._MessageListener>
    <com.example.MB-Integration.api_._PublishMessageToQueueAPI>capp/EnterpriseServiceBus</com.example.MB-Integration.api_._PublishMessageToQueueAPI>
    <com.example.MB-Integration.proxy-service_._TopicMessageListenerProxy>capp/EnterpriseServiceBus</com.example.MB-Integration.proxy-service_._TopicMessageListenerProxy>
    <com.example.MB-Integration.sequence_._LogMsgSeq>capp/EnterpriseServiceBus</com.example.MB-Integration.sequence_._LogMsgSeq>
    <com.example.MB-Integration.api_._PublishMessageToTopicAPI>capp/EnterpriseServiceBus</com.example.MB-Integration.api_._PublishMessageToTopicAPI>
    <com.example.MB-Integration.sequence_._LogErrorSeq>capp/EnterpriseServiceBus</com.example.MB-Integration.sequence_._LogErrorSeq>
    <com.example.MB-Integration.inbound-endpoint_._DurableTopicInboundListener>capp/EnterpriseServiceBus</com.example.MB-Integration.inbound-endpoint_._DurableTopicInboundListener>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.MB-Integration.api</groupId>
      <artifactId>PublishMessageToTopicAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.proxy-service</groupId>
      <artifactId>QueueMessageListenerProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.inbound-endpoint</groupId>
      <artifactId>DurableTopicInboundListener</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.inbound-endpoint</groupId>
      <artifactId>QueueTopicInboundListener</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.inbound-endpoint</groupId>
      <artifactId>TopicInboundListener</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.proxy-service</groupId>
      <artifactId>TopicMessageListenerProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.sequence</groupId>
      <artifactId>LogMsgSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.sequence</groupId>
      <artifactId>LogErrorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MB-Integration.api</groupId>
      <artifactId>PublishMessageToQueueAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
