subject="json-eval($.subject)"
toRecipients="json-eval($.toRecipients)"
ccRecipients="json-eval($.ccRecipients)"
bccRecipients="json-eval($.bccRecipients)"
textContent="json-eval($.textContent)"
attachmentIDs="json-eval($.attachmentIDs)"
