subject="json-eval($.subject)"
to="json-eval($.to)"
cc="json-eval($.cc)"
bcc="json-eval($.bcc)"
from="json-eval($.from)"
messageBody="json-eval($.messageBody)"
threadId="json-eval($.threadId)"
id="json-eval($.id)"
